<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link herf="style.css" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

</head>

<body background="background.jpg" style="background-size: cover;">

	<div class="container">
		<center>
			<a herf="" id="link" download="myselfie.png"></a>
			<h1>VOICE SELFIE APP + A COLLAGE APP</h1>
			<HR>

			<h4 style="color:red;">WE REQUEST YOU TO PRESS THE ALLOW BUTTON ONCE THE POPUP COMES... AFTER THAT YOU CAN
				GIVE A VOICE COMMAND... </h4>

			<h2 style="color:red;">^-^</h2>

			<h3 style="color:red;"> SAY "SELFIE" FOR TAKING YOUR SELFIES AND TO MAKE A COLLAGE</h3>

			<BUTTON class="btn btn-primary" onclick="start()">START !</BUTTON>

			<H4>PRESS THE START BUTTON</H4>

			<LABLE>YOUR WEBCAM :-</LABLE>

			<DIV ID="camera"></DIV>

			<br><br>

			<lable>Your Selfie will display here</lable>

			<br><br>

			<div id="resultrow">
				
			</div>

			<div id="result1" class="column">

				<img src="pic 1.jpg" style="width:30%;">

			</div><BR>

			<div id="result2" class="column">

				<img src="pic 2.jpg" style="width:30%;">

			</div><BR>

			<div id="result3" class="column">

				<img src="pic 3.jpg" style="width:30%;">

			</div><BR>

	</div>

	<p style="color: aqua; text-align: center; width: 100%; background-color: rgba(153, 208, 255, 0.434);">DEVELOPED BY : SOHAM BANERJEE 'THE GREAT' WITH THE HELP OF AYSHEA SIDDIQUA MA'AM</p>

</center>

	<SCRIPT SRC="main.js"></SCRIPT>
</body>

</html>